[bdist_rpm]
requires = python
install-extra-opts = --prefix=/usr --sysconfdir=/etc --localstatedir=/var --no-check-deps
install_extra_opts = --prefix=/usr --sysconfdir=/etc --localstatedir=/var --no-check-deps

