[bdist_wininst]
install-script = setup_postinstall.py
install_script = setup_postinstall.py

[bdist_rpm]
requires = python
install-extra-opts = --prefix=/usr --sysconfdir=/etc --no-mo
install_extra_opts = --prefix=/usr --sysconfdir=/etc --no-mo

[install]
no-mo = 1
no_mo = 1

